.section-about-us {
  margin: 60px 0;
}

.about-us {
  width: 100%;

  .section-title {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 20px;
    padding-bottom: 14px;
    border-bottom: 1px solid #E0E0E0;
  }

}

.section-input {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;

  &__text {
    display: flex;
    max-width: 660px;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

    .subtitle {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 15px;
    }

  }

  .article {
    font-size: 16px;
    line-height: 21px;
    margin: 0 0 15px;
  }

  hr {
    color: #4F4F4F;
  }
}

.form-wrapper {
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  justify-content: center;
  align-self: center;
  align-content: center;
  background: #F8F8F8;
  padding: 30px 25px 40px;
  margin-top: 15px;

  &__title {
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 20px;

    span {
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
      color: #828282;
      margin: 0 0 0 10px;
    }
  }

  .phone-wrap {
    width: 100%;
  }

  .button-submit {
    width: 100%;
  }

}

.form-control {
  border: none;
  height: 23px;
  border-bottom: 1px solid #828282;
  border-radius: 0;
  box-shadow: none !important;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #BDBDBD;
  background: #F8F8F8;
  margin-bottom: 30px;


  &:focus, &:hover {
    border-color: #4F4F4F;
  }
}

.statistic-wrapper {
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  /* flex-flow: row wrap;*/
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  padding: 60px 0 0 20px;
  border-left: 1px solid #4F4F4F;
  /*margin-top: 66px;*/
}

.statistic-info {
  display: flex;
  position: relative;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;

  &::after {
    content: '';
    position: absolute;
    /*top: calc(100% + 17px);*/
    top: 12px;
    right: calc(100% + 10px);
    width: 21px;
    height: 21px;
    background: #ffffff;
    border: 1px solid black;
    border-radius: 100%;
  }

  .numbers {
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 4px;
  }

  .text {
    width: 126px;
    font-size: 22px;
    line-height: 29px;
    font-weight: 400;
    color: #BDBDBD;
    margin-bottom: 33px;
  }
}

.statistic-line-block {
  /*padding-bottom: 27px;*/
  margin-bottom: 90px;

}

.personal-offer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;


  .text {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 16px;
    color: #BDBDBD;
    font-weight: 400;
  }
}

@include media-breakpoint-up(sm) {
  .form-wrapper {
    &__title {
      font-size: 26px;
      line-height: 39px;
    }
  }
}

/* from 576 to 767 */

@include media-breakpoint-up(md) {

}


/* from 768 to 991 */

@include media-breakpoint-up(lg) {
  .section-about-us {
    margin: 90px 0;
  }
  .section-input {
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;

    .form-wrapper {
      max-width: 660px;
      padding: 30px 25px 40px;

    }
  }
  .statistic-wrapper {
    flex-flow: row wrap;
    margin-top: 66px;
    border-left: none;

  }
  .statistic-info {
    &::after {
      top: calc(100% + 17px);
      right: auto;
    }
    .numbers{
      font-size: 60px;
      line-height: 72px;
    }
    .text{
      margin: 0;
    }
  }

  .statistic-line-block {
    padding-bottom: 27px;
    border-bottom: 1px solid #4F4F4F;
    margin-bottom: 90px;
  }
}

/* from 992 to 1200 */


@include media-breakpoint-up(xl) {
  .about-us {
    .section-title {
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 40px;
    }
  }
  .section-input {
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;

    .form-wrapper {
      width: auto;
      padding: 50px 25px 60px;
      margin: 0;
    }

    &__text {
      width: 50%;

      .subtitle {

      }
    }

    .article {

      margin: 20px 0 0;
    }
  }

}

/* from 1200 to 1300 */


@include media-breakpoint-up(xxl) {
  .section-input {

    &__text {
      width: auto;

      .subtitle {
        font-size: 48px;
        line-height: 58px;
      }

      .article {
        font-size: 20px;
        line-height: 26px;
        margin: 20px 0 0;
      }
    }

    .form-wrapper {
      padding: 62px 32px 74px;
    }
  }
}


/* from 1300 to infinity */


/*

.section-about-us {
  margin: 90px 0;
}

.about-us {
  width: 100%;

  .section-title {
    margin-bottom: 20px;
    padding-bottom: 14px;
    border-bottom: 1px solid #E0E0E0;

  }

}

.section-input {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;

  &__text {
    display: flex;
    max-width: 660px;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

    .article {
      font-size: 20px;
      line-height: 26px;
      margin: 20px 0 0;
    }
  }

  hr {
    color: #4F4F4F;
  }
}

.form-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-self: center;
  align-content: center;
  background: #F8F8F8;
  width: 555px;
  padding: 62px 32px 74px;

  &__title {
    font-size: 26px;
    line-height: 39px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 20px;

    span {
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
      color: #828282;
      margin: 0 0 0 10px;
    }
  }

  .button-submit {
    width: 485px;
  }

}

.form-control {
  border: none;
  height: 23px;
  border-bottom: 1px solid #828282;
  border-radius: 0;
  box-shadow: none !important;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #BDBDBD;
  background: #F8F8F8;
  margin-bottom: 30px;


  &:focus, &:hover {
    border-color: #4F4F4F;
  }
}

.statistic-wrapper {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  margin-top: 66px;
}

.statistic-info {
  display: flex;
  position: relative;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;

  &::after {
    content: '';
    position: absolute;
    top: calc(100% + 17px);
    width: 21px;
    height: 21px;
    background: #ffffff;
    border: 1px solid black;
    border-radius: 100%;
  }

  .numbers {
    font-size: 60px;
    line-height: 72px;
    font-weight: 400;
    color: #000000;
  }

  .text {
    width: 126px;
    font-size: 22px;
    line-height: 29px;
    font-weight: 400;
    color: #BDBDBD;
    margin: 0;
  }
}

.statistic-line-block {
  padding-bottom: 27px;
  margin-bottom: 71px;
  border-bottom: 1px solid #4F4F4F;
}

.personal-offer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  .text {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 16px;
    color: #BDBDBD;
    font-weight: 400;
  }
}*/
