.section-advantage {
  width: 100%;
  background: #E31D1C;
  padding-bottom: 100px;
}

.advantage {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  margin: 0;

  .subtitle {
    font-size: 30px;
    line-height: 36px;
    max-width: 600px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto;
    padding: 50px 25px 30px;

  }

  &-block {
    display: flex;
    width: 100%;
    /*  flex-flow: row wrap;*/
    flex-flow: column wrap;
    /* justify-content: space-between;*/
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0;

    &__item {
      max-width: 610px;
     /* height: 210px;*/
      border: 1px solid #FFFFFF;
      border-radius: 10px;
      padding: 25px 20px 20px;
      /*padding: 30px 35px 30px 50px;*/
      margin-bottom: 20px;

      p {
        font-size: 16px;
        line-height: 21px;
       /* font-size: 18px;
        line-height: 23px;*/
        text-align: center;
       /* text-align: start;*/
        color: #F2F2F2;
        font-weight: 400;
        max-width: 500px;
        margin: 0;
      }

      &-title {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        /*justify-content: space-between;*/
        align-items: center;
        align-content: center;
        /*align-content: flex-start;*/

        p {
          max-width: 500px;
          order:2;
          font-size: 24px;
          line-height: 29px;
          text-align: center;
          /*text-align: start;*/
          font-weight: 600;
          color: #FFFFFF;
          margin: 0;
        }

        .title-info {
          position: relative;

          &:hover {
            .title-info__text {
              opacity: 1;
              visibility: visible;
            }
          }

          svg {
            order:1;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin: 0 auto;
          }

          &__text {
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
            width: 275px;
            height: 120px;
            padding: 11px;
            background: #FFFFFF;
            border: 1px solid #FFFFFF;
            opacity: 0;
            visibility: hidden;
            color: black;
            font-size: 12px;
            font-weight: 400;
            line-height: 130%;
            transition: $transition-base;
          }
        }

        svg {
          width: 35px;
          height: 40px;
         /* width: 35px;
          height: 40px;*/
        }
      }
    }
  }
}


/* from 576 to 767 */
@include media-breakpoint-up(sm) {

}

/* from 768 to 991 */
@include media-breakpoint-up(md) {
  .advantage {
&-block{
   flex-flow: column wrap;
   justify-content: center;
  &__item{
    width: 400px;
    height: 210px;
    padding: 30px 35px 30px 50px;

    &-title{
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: flex-start;
      p{
        order:0;
      }
      .title-info{
        svg{
          order: 0;
        }
      }
    }
  }

}
    .subtitle {
      font-size: 48px;
      line-height: 58px;
      padding: 80px 0 30px;
    }
  }
}

/* from 992 to 1200 */
@include media-breakpoint-up(lg) {
  .advantage {
    &-block {
      &__item{
        width:450px;
      }
      flex-flow: row wrap;
      justify-content: space-between;
    }
  }
}

/* from 1200 to 1300 */
@include media-breakpoint-up(xl) {
  .advantage{
    &-block{
      width: 100%;
      &__item{
        width: 500px;
        p{
       font-size: 18px;
       line-height: 23px;
        }
      }

    }
  }
}


/* from 1300 to infinity */
@include media-breakpoint-up(xxl) {
}