.section-clients {
}

.contact-block {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;

  &> * {
    flex: 0 0 50%;
  }

  &__info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    //width: 50%;
    padding: 40px 100px 70px;
    background-color: #000000;

    &-buttons {
      display: flex;
      width: 100%;
      flex-flow: row nowrap;
      align-items: flex-start;
      align-content: flex-start;
      justify-content: flex-start;
      margin-top: 45px;

      .button-site_fill {
        width: 244px;
        height: 61px;
        background-color: #FFFFFF;
        color: #000000;
      }

      .button-site_outline {
        width: 244px;
        height: 61px;
        color: #FFFFFF;
        border-color: #FFFFFF;
        margin-left: 20px;
      }
    }

    &_data {
      margin-top: 30px;
    }

    .social-media {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: flex-start;
      align-content: flex-start;
      width: 135px;

      svg {
        width: 25px;
        height: 25px;
      }
    }

    .text {
      font-size: 16px;
      line-height: 21px;
      font-weight: 400;
      color: #828282;
    }

    .numbers {
      font-size: 16px;
      line-height: 21px;
      font-weight: 600;
      color: #FFFFFF;
    }

    .subtitle {
      color: #FFFFFF;
      line-height: 62px;
    }
  }

  &__map {
    width: 50%;
    display: inline-flex;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

